7:00-8:40AM,-M-W---,APT1030,FUNDAMENTALS_OF_PROGRAMMING_LANGUAGES,3,Tocho.J,32,30
7:00-8:40AM,-M-W---,APT2010,SYSTEMS_ANALYSIS_&_DESIGN,3,Kihara.T,34,30
7:00-8:40AM,-M-W---,APT3050,INTRODUCTION_TO_PROJECT_MANAGEMENT,3,Staff,39,30
7:00-8:40AM,-M-W---,APT3080,MANAGEMENT_INFORMATION_SYSTEMS,3,Ogore.F,24,30
7:00-8:40AM,-M-W---,IST1020,INTRODUCTION_TO_INFORMATION_SYSTEMS,3,Staff,85,50
7:00-8:40AM,-M-W---,IST4035,ADVANCED_WEB_DESIGN_&_APPLICATIONS,3,Sifuna.A,48,40
9:00-10:40AM,-M-W---,APT1030B,FUNDAMENTALS_OF_PROGRAMMING_LANGUAGES,3,Tocho.J,34,28
9:00-10:40AM,-M-W---,APT1040,INTRODUCTION_TO_WEB_DESIGN_&_APPLICATIONS,3,Kihara.T,39,30
9:00-10:40AM,-M-W---,IST1010,INTRODUCTION_TO_INFORMATION_SYSTEMS,3,J.Macharia,85,50
9:00-10:40AM,-M-W---,IST1025,INTRODUCTION_TO_PROGRAMMING,3,Staff,48,45
9:00-10:40AM,-M-W---,MTH1105C,ALGEBRA_IN_THE_PRACTICAL_CONTEXT,3,Wafula.M,50,30
9:00-10:40AM,-M-W---,MTH1110,CALCULUS,3,Staff,50,50
9:00-10:40AM,-M-W---,MTH2215,DISCRETE_MATHEMATICS,3,Rao.J,60,50
9:00-10:40AM,-M-W---,SWE1020,DATA_STRUCTURE_AND_ALOGARITHMS_ANALYSIS,3,Ndirangu,24,25
11:00-12:40PM,-M-W---,APT2030,DIGITAL_ELECTRONICS,3,Aloo.L,24,20
11:00-12:40PM,-M-W---,APT2060,DATA_STRUCTURE_&_ALGORITHMS,3,Ndirangu,39,30
11:00-12:40PM,-M-W---,APT3010,INTRODUCTION_TO_ARTIFICIAL_INTELLIGENCE,3,Staff,48,20
11:00-12:40PM,-M-W---,APT3095,CLOUD_COMPUTING_&_VIRTUALIZATION,3,Ogore.F,22,20
11:00-12:40PM,-M-W---,IST1010B,INTRODUCTION_TO_INFORMATION_SYSTEMS,3,J.Macharia,85,50
11:00-12:40PM,-M-W---,IST2040,INFORMATION_SYSTEMS_&_APPLICATIONS,3,Maina.A,32,30
11:00-12:40PM,-M-W---,IST3050,INTRODUCTION_TO_SECURITY_SYSTEMS,3,Ondiek.C,34,30
11:00-12:40PM,-M-W---,SWE2030,SOFTWARE_REQUIREMENTS_ENGINEERING,3,Mwangi.E,0,30
1:20-3:00PM,-M-W---,APP4015,SOFTWARE_ENGINEERING,3,Mwangi.E,24,20
1:20-3:00PM,-M-W---,APT1050,DATABASE_SYSTEMS,3,Wamuyu.P,48,40
1:20-3:00PM,-M-W---,IST1020B,INTRODUCTION_TO_INFORMATION_SYSTEMS,3,Maina.A,85,50
1:20-3:00PM,-M-W---,MTH1050,DIFFRENTIAL_EQUATIONS,3,Staff,50,40
1:20-3:00PM,-M-W---,MTH1105D,ALGEBRA_IN_THE_PRACTICAL_CONTEXT,3,Staff,60,45
1:20-3:00PM,-M-W---,MTH2210,INTRODUCTION_TO_APPLIED_STATISTICS,3,Khadioli.N,60,45
1:20-3:00PM,-M-W---,SWE2020,MACHINE_LEARNING_AND_BIG_DATA,3,Nderu.L,32,30
3:30-5:10PM,-M-W---,APT2090,COMPUTER_GRAPHICS,3,Mwalili.T,22,24
3:30-5:10PM,-M-W---,APT3080B,MANAGEMENT_INFORMATION_SYSTEMS,3,Ondiek.C,48,30
3:30-5:10PM,-M-W---,APT3090,CRYPTOGRAPHY_&_NETWORK_SECURITY,3,Staff,39,0
3:30-5:10PM,-M-W---,IST2060,DATA_STRUCTURES_&_ALGORITHMS,3,Ndirangu,24,20
3:30-5:10PM,-M-W---,IST4020,SYSTEMS_ANALYSIS_AND_DESIGN,3,Sirma.J,32,30
3:30-5:10PM,-M-W---,IST4078,IT_INNOVATION_&_ENTREPRENEURSHIP,3,Maina.A,85,30
3:30-5:10PM,-M-W---,MTH1110B,CALCULUS,3,Rao.J,60,50
3:30-5:10PM,-M-W---,STA2040,PROGRAMMING_WITH_R_FOR_DATA_SCIENCE,3,Okello.G,40,40
3:30-5:10PM,-M-W---,ACT2010,PRINCIPLES_OF_ACCOUNTING_II,3,Odoyo.F,50,40
3:30-5:10PM,-M-W---,APT2020,COMPUTER_ORGANIZATION,3,Nyete.A,32,24,
3:30-5:10PM,-M-W---,IST1010C,INTRODUCTION_TO_INFORMATION_SYSTEMS,3,Sirma.J,85,50
3:30-5:10PM,-M-W---,IST1025B,INTRODUCTION_TO_PROGRAMMING,3,Ondieki.B,48,45
3:30-5:10PM,-M-W---,IST3050B,INTRODUCTION_TO_SECURITY_SYSTEMS,3,Staff,22,20
7:20-9:00PM,-M-W---,APT2022,INTRODUCTION_TO_ASSEMBLY_PROGRAMMING,3,Aloo.L,48,20
7:20-9:00PM,-M-W---,APT2055,HARDWARE_AND_SOFTWARE_PRACTICUM,3,Nyete.A,22,20
7:20-9:00PM,-M-W---,MTH1109,COLLEGE_ALGEBRA,3,Staff,60,0
7:20-9:00PM,-M-W---,MTH2210B,INTRODUCTION_TO_APPLIED_STATISTICS,3,Khadioli.N,100,45,
7:00-8:40AM,--T-R--,APT1040B,INTRODUCTION_TO_WEB_DESIGN_&_APPLICATIONS,3,Muendo.D,85,30
7:00-8:40AM,--T-R--,APT1050B,DATABASE_SYSTEMS,3,Wamuyu.P,34,28
7:00-8:40AM,--T-R--,APT2022B,INTRODUCTION_TO_ASSEMBLY_PROGRAMMING,3,Aloo.L,22,20
7:00-8:40AM,--T-R--,APT2060B,DATA_STRUCTURE_&_ALGORITHMS,3,Staff,39,30
7:00-8:40AM,--T-R--,APT3025,APPLIED_MACHINE_LEARNING,3,Staff,32,20
7:00-8:40AM,--T-R--,IST4078B,IT_INNOVATION_&_ENTREPRENEURSHIP,3,W._Mambo,48,40
7:00-8:40AM,--T-R--,MTH2215B,DISCRETE_MATHEMATICS,3,Owino.J,72,50
7:00-8:40AM,--T-R--,SFE4030,SOFTWARE_TESTING_&_QUALITY_ASSURANCE,3,Gachanga.E,24,15
9:00-10:40AM,--T-R--,APT2055B,HARDWARE_AND_SOFTWARE_PRACTICUM,3,Basweti.K,34,20
9:00-10:40AM,--T-R--,APT3040,OBJECT_ORIENTED_ANALYSIS_DESIGN_&_PROGRAMMING,3,Mutanu.L.,22,20
9:00-10:40AM,--T-R--,APT3090B,CRYPTOGRAPHY_&_NETWORK_SECURITY,3,Githinji.S,32,30
9:00-10:40AM,--T-R--,APT3095B,CLOUD_COMPUTING_&_VIRTUALIZATION,3,Kayeyia.E,48,30
9:00-10:40AM,--T-R--,IST2045,INTRODUCTION_TO_COMPUTER_NETWORKS,3,Staff,85,50
9:00-10:40AM,--T-R--,SWE3010,SECURITY_AND_BUSINESS_CONTINUITY,3,Muendo.D,24,20
11:00-12:40PM,--T-R--,APP4025,DESIGN_&_DEVELOPMENT_OF_CLOUD_APPLICATIONS,3,Staff,18,20
11:00-12:40PM,--T-R--,APT2050,COMPUTER_NETWORKS_&_TELECOMMUNICATIONS,3,G._Chege,22,20
11:00-12:40PM,--T-R--,APT3050B,INTRODUCTION_TO_PROJECT_MANAGEMENT,3,Ndiege.J,32,30
11:00-12:40PM,--T-R--,FIC4020,FORENSIC_ACCOUNTING_&_FRAUD_INVESTIGATION,3,Staff,39,30
11:00-12:40PM,--T-R--,FIL1010,FUNDAMENTALS_OF_INFORMATION_LITERACY,3,Mtunda.Z,40,40
11:00-12:40PM,--T-R--,IST1010D,INTRODUCTION_TO_INFORMATION_SYSTEMS,3,Gachukia.J,85,50
11:00-12:40PM,--T-R--,IST1025C,INTRODUCTION_TO_PROGRAMMING,3,Staff,48,45
11:00-12:40PM,--T-R--,IST2010,COMPUTER_ORGANIZATION_AND_ASSEMBLY,3,Basweti.K,34,20
11:00-12:40PM,--T-R--,IST4075,MOBILE_APPLICATIONS_DEVELOPMENT,3,Staff,24,24
1:20-3:00PM,--T-R--,APT2010B,SYSTEMS_ANALYSIS_&_DESIGN,3,Ndiege.J,32,28
1:20-3:00PM,--T-R--,APT2080,INTRODUCTION_TO_SOFTWARE_ENGINEERING,3,Gachukia.J,39,30
1:20-3:00PM,--T-R--,APT3010B,INTRODUCTION_TO_ARTIFICIAL_INTELLIGENCE,3,Mutanu.L,24,20
1:20-3:00PM,--T-R--,IST2045B,INTRODUCTION_TO_COMPUTER_NETWORKS,3,Staff,85,40
1:20-3:00PM,--T-R--,IST3005,APPLICATION_OF_SOCIAL_MEDIA_FOR_BUSINESS,3,Mursi.J,0,30
1:20-3:00PM,--T-R--,IST3020,PRINCIPLES_OF_OPERATING_SYSTEMS,3,Kayeyia.E,22,22
1:20-3:00PM,--T-R--,MTH1105,ALGEBRA_IN_THE_PRACTICAL_CONTEXT,3,Ngeru.G,60,45
1:20-3:00PM,--T-R--,MTH1109B,COLLEGE_ALGEBRA,3,Staff,80,45
1:20-3:00PM,--T-R--,MTH2010,PROBABILITY_AND_STATISTICS,3,Otiende.V,60,50
1:20-3:00PM,--T-R--,MTH2210C,INTRODUCTION_TO_APPLIED_STATISTICS,3,Staff,60,45
3:30-5:10PM,--T-R--,APT2020B,COMPUTER_ORGANIZATION,3,Basweti.K,24,24
3:30-5:10PM,--T-R--,APT2050B,COMPUTER_NETWORKS_&_TELECOMMUNICATIONS,3,G._Chege,22,20
3:30-5:10PM,--T-R--,APT3025B,APPLIED_MACHINE_LEARNING,3,Staff,48,20
3:30-5:10PM,--T-R--,APT3040B,OBJECT_ORIENTED_ANALYSIS_DESIGN,3,Ndirangu,32,30
3:30-5:10PM,--T-R--,APT3060,MOBILE_PROGRAMMING,3,Staff,39,30
3:30-5:10PM,--T-R--,IST1010E,INTRODUCTION_TO_INFORMATION_SYSTEMS,3,Gachukia.J,85,50
3:30-5:10PM,--T-R--,IST3015,BUSINESS_DATA_ANALYTICS,3,Mursi.J,34,28
3:30-5:10PM,--T-R--,MTH1060,ANALYTICAL_AND_COMPUTATIONAL_FOUNDATION,3,Kiptum.P,40,40
3:30-5:10PM,--T-R--,MTH1105B,ALGEBRA_IN_THE_PRACTICAL_CONTEXT,3,Ngeru.G,40,45
3:30-5:10PM,--T-R--,MTH1109C,COLLEGE_ALGEBRA,3,J.H.Were,60,45
3:30-5:10PM,--T-R--,MTH2030,NUMERICAL_ANALYSIS_&_ITS_APPLICATIONS,3,Rao.J,57,50
5:30-7:10PM,--T-R--,APT1030C,FUNDAMENTALS_OF_PROGRAMMING_LANGUAGES,3,Staff,39,30
5:30-7:10PM,--T-R--,APT1040C,INTRODUCTION_TO_WEB_DESIGN_&_APPLICATIONS,3,Gachukia.J,48,45
5:30-7:10PM,--T-R--,IST1020C,INTRODUCTION_TO_INFORMATION_SYSTEMS,3,Joseph.M,85,50
5:30-7:10PM,--T-R--,MTH1109D,COLLEGE_ALGEBRA,3,J.H.Were,60,45
5:30-7:10PM,--T-R--,MTH1110C,CALCULUS,3,Owino.J,60,50
7:20-9:00PM,--T-R--,MTH2010B,PROBABILITY_AND_STATISTICS,3,F._Njui,40,40
7:20-9:00PM,--T-R--,APT1050C,DATABASE_SYSTEMS,3,Wamuyu.P,39,30
7:20-9:00PM,--T-R--,APT2010C,SYSTEMS_ANALYSIS_&_DESIGN,3,Ndiege.J,22,22
7:20-9:00PM,--T-R--,APT2080B,INTRODUCTION_TO_SOFTWARE_ENGINEERING,3,Staff,24,20
7:20-9:00PM,--T-R--,MTH2215C,DISCRETE_MATHEMATICS,3,Owino.J,57,45